<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht, initial-scale=1">
	<title>OESTE CARGAS</title>
	<style type="text/css">
		*{	
			margin: 0;
			border: 0;
			padding: 0;

			}
			html{
				font-size: 62.5%;
			}

		header {
			background-color: #b22222;
			color: rgba(255, 255, 255,	255);
			font-family: arial;
			padding-left: 1%;
			padding-top: 1%;
			padding-top: 1%;
			padding-bottom: 0,5%;
			font-size: 15px;
			box-sizing: border-box;
			
			;
		}
		section{
			font-family: arial;
			font-size: 16px;
			text-align: justify;
			box-shadow: 1px 1px 20px #B22222;
			width: 90%;
			margin: 0 auto;
			padding: 2%;
			font-size: 1.6rem;
			box-sizing: border-box;


		}
		footer	{
			background-color: #B22222;
			color: rgba(255, 255, 255,	1.0);
			font-family: arial;
			padding: 5%;
			text-align: center;
			font-size: 1.6rem;


		}
		h3{
			text-shadow: 3PX 3PX #000;
			font-size: 30px;
		}
		h4{
			text-shadow: 3PX 3PX #000;
			font-size: 15px;
		}
		p{
			font-size: 25px;
			text-align: justify;
			font-family: arial;
			

		}
		.texto-rodape{
			text-align: center;
			font-size: 1.8rem;
			font-family: arial;

		}
		#inicio-site{
			background-color: rgba(178, 34, 34);
			text-align: center;
			color: rgba(0, 0, 0, 1.0);

		}
		h1{
			font-size: 3rem;
			text-shadow: 2px 2px 3px #255;
		}

		#meio-site{
			background-color: rgba(178, 34, 33);
			text-align: justify;
			color: rgba(0, 0, 0, 1.0);
		}





</style>
</head>
<body>

		<header>
				<h3>TRANSPORTADORA OESTE CARGAS</h3>
				<h4>TRANSPORTANDO SAÚDE</h4>
		</header>
		<br>
		<section id="inicio-site">
			<img src="img/img-site.jpeg" width="40%" height="45%" alt="20%	">
			<br><br>
		
			<h1>Especialista no transporte de medicamentos</h1><br>

			

		</section>
		<br>
		<section>
			<h1>Quem somos?</h1><br>
			<p>A transportadora Oeste Cargas, está em ação há 13 anos na região Oeste do Pará, transportando saúde aos mais diversos lugares da região. Contamos com frotas novas e toda uma equipe especializada para melhor atender nossos clientes.</p>
			
		</section>
		<br>
		<section>
			<h1>Rastreamento</h1><br>
			<p>Saiba o status atualizado de sua carga ou encomenda. Contamos com sistema de rastreamento 100% seguro e eficaz.</p>
		</section>
		<section id="meio-site">
			<img src="img/img-meio.jpeg" width="25%" height="20%" alt="20%">
			
		</section>
		<br>
		<br>
		<br>
		<br>


			

		<footer>
			<h3>Transportadora Oeste Cargas</h3>
			<h4>Especialistas no transporte de medicamentos</h4>
			<br>
			<p class="texto-rodape"><b>Contatos</b></p>
			<br>
			<p class="texto-rodape">E-mail: atendimento@oestecargas.com.br</p>
			<p class="texto-rodape">WhatsApp: 93-99111-6806</p>
			<br>
			<p class="texto-rodape" >Cnpj:10.891.580/0001-08 
									Transportadora Oeste Cargas LTDA
			</p>
			


		</footer>
</body>
</html>